# VocabularyWordsService

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/github/ovorobeva/vocabularywordsservice/: VocabularyWordsServiceApplication.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/clients/: LemmaClient.java  PartsOfSpeechClient.java  ProfanityCheckerClient.java  TranslateClient.java  WordsClient.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/clients/apidocs/: LemmaApi.java  PartsOfSpeechApi.java  ProfanityCheckerApi.java  TranslateApi.java  WordsApi.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/consrtants/: Constants.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/controller/: Controller.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/dao/: WordsRepository.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/emailsender/: EmailSender.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/enums/: CorrectPartsOfSpeech.java  ExcludedPartsOfSpeech.java  IncludedPartsOfSpeech.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/exceptions/: AuthTranslateException.java  GettingTranslateException.java  LimitExceededException.java  TooManyRequestsException.java  TranslationNotFoundException.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/model/lemmas/: LemmaDto.java  LemmaRequest.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/model/partsofspeech/: PartsOfSpeechDto.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/model/translate/: TranslateDto.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/properties/: WordsProperties.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/repositories/: WordsRepository.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/service/: PartsOfSpeechService.java  TranslateService.java  WordsFetchingService.java  WordsFetchingServiceExternal.java  WordsFetchingServiceExternalImpl.java  WordsFetchingServiceInternalImpl.java  WordsHandler.java  WordsProcessingService.java  WordsRetrievingService.java  WordsSavingService.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/translates/: Language.java  TranslateClient.java  TranslateClientCz.java  TranslateClientFr.java  TranslateClientRu.java  TranslateFactory.java
src/main/java/com/github/ovorobeva/vocabularywordsservice/wordsprocessing/: LemmaClient.java  PartsOfSpeechClient.java  ProfanityCheckerClient.java  WordsClient.java  WordsHandler.java
src/main/java/com/gitjub/ovorobeva/vocabularywordsservice/: VocabularyWordsServiceApplication.java
src/main/java/com/gitjub/ovorobeva/vocabularywordsservice/controller/: Controller.java
src/main/java/com/gitjub/ovorobeva/vocabularywordsservice/dao/: WordsRepository.java
src/main/java/com/gitjub/ovorobeva/vocabularywordsservice/emailsender/: EmailSender.java
src/main/java/com/gitjub/ovorobeva/vocabularywordsservice/exceptions/: AuthTranslateException.java  GettingTranslateException.java  LimitExceededException.java  TokenIsRequiredException.java  TooManyRequestsException.java
src/main/java/com/gitjub/ovorobeva/vocabularywordsservice/service/: WordsRetrievingService.java  WordsSavingService.java  WordsService.java
src/main/java/com/gitjub/ovorobeva/vocabularywordsservice/translates/: ApiVariables.java  Language.java  TranslateApi.java  TranslateClient.java  TranslateClientCz.java  TranslateClientFr.java  TranslateClientRu.java  TranslateFactory.java  TranslateService.java  Translation.java
src/main/java/com/gitjub/ovorobeva/vocabularywordsservice/wordsprocessing/: LemmaClient.java  PartsOfSpeechClient.java  ProfanityCheckerClient.java  WordsApi.java  WordsClient.java  WordsHandler.java  WordsProcessing.java
src/main/resources/: Log4j2.xml  application.properties  application.yml  log4j2.xml
src/test/java/com/github/ovorobeva/vocabularywordsservice/: VocabularyWordsServiceApplicationTests.java
src/test/java/com/github/ovorobeva/vocabularywordsservice/controller/: ControllerTest.java
src/test/java/com/github/ovorobeva/vocabularywordsservice/emailsender/: EmailSenderTest.java
src/test/java/com/github/ovorobeva/vocabularywordsservice/exceptions/: ExceptionsTest.java
src/test/java/com/github/ovorobeva/vocabularywordsservice/service/: WordsFetchingServiceInternalImplTest.java  WordsRetrievingServiceTest.java  WordsSavingServiceImplTest.java  WordsSavingServiceTest.java
src/test/java/com/github/ovorobeva/vocabularywordsservice/translates/: TranslateClientCzTest.java  TranslateClientFrTest.java  TranslateClientRuTest.java  TranslateClientTest.java  TranslateFactoryTest.java  TranslateServiceImplTest.java
src/test/java/com/github/ovorobeva/vocabularywordsservice/wordsprocessing/: LemmaClientTest.java  LemmaClientTestConfiguration.java  PartsOfSpeechClientTest.java  PartsOfSpeechClientTestConfiguration.java  ProfanityCheckerClientTest.java  ProfanityCheckerClientTestConfiguration.java  TranslateClientTestConfiguration.java  TranslateFactoryTestConfiguration.java  WordsClientTest.java  WordsClientTestConfiguration.java  WordsFetchingServiceExternalITest.java  WordsFetchingServiceExternalImplTest.java  WordsHandlerTest.java  WordsProcessingServiceTest.java
src/test/java/com/gitjub/ovorobeva/vocabularywordsservice/: VocabularyWordsServiceApplicationTests.java
src/test/java/com/gitjub/ovorobeva/vocabularywordsservice/controller/: ControllerTest.java
src/test/java/com/gitjub/ovorobeva/vocabularywordsservice/emailsender/: EmailSenderTest.java
src/test/java/com/gitjub/ovorobeva/vocabularywordsservice/exceptions/: ExceptionsTest.java
src/test/java/com/gitjub/ovorobeva/vocabularywordsservice/service/: WordsRetrievingServiceTest.java  WordsSavingServiceTest.java
src/test/java/com/gitjub/ovorobeva/vocabularywordsservice/translates/: TranslateClientCzTest.java  TranslateClientFrTest.java  TranslateClientRuTest.java  TranslateFactoryTest.java
src/test/resources/: application.properties  application.yml
(+38 files in other folders)
