spring.datasource.url=jdbc:postgresql://localhost:5432/vws_postgres14?useUnicode=true&serverTimezone=CET
spring.datasource.username=test
spring.datasource.password=test
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

